ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í‰ğ“š—pï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Å‚ï¿½ï¿½B

ï¿½ï¿½ï¿½uCSVï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Æuï¿½ï¿½ï¿½ÌŒÅ‚Ü‚ï¿½vï¿½Ìï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½}ï¿½ï¿½Ø‚ï¿½Åï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
ï¿½uCSVï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Æuï¿½ï¿½ï¿½ÌŒÅ‚Ü‚ï¿½vï¿½ï¿½1ï¿½Zï¿½bï¿½gï¿½Æ‚ï¿½ï¿½A1ï¿½sï¿½ï¿½1ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½Â‰ï¿½sï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
ï¿½Lï¿½ï¿½ï¿½j
AegeanSea1.csv,1
AegeanSea2.csv,2
AegeanSea3.csv,3

AegeanSea1.csv,3
AegeanSea2.csv,59
AegeanSea3.csv,337

ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½Ì“ï¿½ï¿½eï¿½ï¿½Hï¿½vï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½É‚Â‚ï¿½ï¿½ÄŠÈŒï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ÎÛ‚Æ‚È‚ï¿½Ü‚ï¿½ï¿½B




ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Javaï¿½Ìƒoï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

1.8

ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Ì‚ï¿½\ï¿½ï¿½tï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

package io.github.mookjp.codeiq.aegeansea;

import java.util.List;

/**
 * ãƒ¡ã‚¤ãƒ³ã‚¯ãƒ©ã‚¹ã§ã™ã€‚
 * CSVãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹ã‚’å¼•æ•°ã«å–ã‚Šã€ãƒ•ã‚¡ã‚¤ãƒ«åã¨å³¶ã®å¡Šã®æ•°ã‚’å‡ºåŠ›ã—ã¾ã™ã€‚
 */
public class AegeanSeaCounter {

    public static void main(String[] args) {
        for (String path : args) {
            List<int[]> isleList = new Reader(path).getIslePositions();
            int isleCount = Counter.countIsle(isleList);

            System.out.println(path + "," + isleCount);
        }
    }
}

package io.github.mookjp.codeiq.aegeansea;

import java.util.Arrays;
import java.util.List;

/**
 * å³¶ã®å¡Šã®æ•°ã‚’æ•°ãˆã‚‹ã‚¯ãƒ©ã‚¹ã§ã™ã€‚
 */
public class Counter {

    /**
     * å³¶ã®ã‚ã‚‹åº§æ¨™ã®Listã‚’å¼•æ•°ã«ã¨ã‚Šã€å¡Šã¨åˆ¤å®šã•ã‚Œã‚‹å³¶ã®æ•°ã‚’è¿”ã—ã¾ã™ã€‚
     *
     * å³¶ãŒä¸Šä¸‹å·¦å³ã«ã‚ã‚‹å ´åˆã€ãã“ã¯èˆ¹ãŒé€šã‚Œãªã„ã®ã§ã²ã¨ã¤ã®ã€Œå³¶ã®å›ºã¾ã‚Šã€ã¨ã—ã¦æ•°ãˆã¾ã™ã€‚
     * å³¶ãŒæ–œã‚ã«ä¸¦ã‚“ã§ã„ã‚‹å ´åˆã€ãã“ã¯èˆ¹ãŒé€šã‚Œã‚‹ã®ã§ã€å›ºã¾ã‚Šã¨ã¯æ•°ãˆã¾ã›ã‚“ã€‚
     *
     * @param isles å³¶ã®ã‚ã‚‹åº§æ¨™ã®List
     * @return å³¶ã®å¡Šã¨åˆ¤å®šã•ã‚Œã‚‹å³¶ã®æ•°
     */
    public static int countIsle(List<int[]> isles) {
        int count = 0;

        if (isles.isEmpty()) return count;

        // å³¶ã®éš£ã«å³¶ãŒã‚ã£ãŸã‚‰ã€ã‚«ã‚¦ãƒ³ãƒˆã—ã¾ã™
        for (int[] pos : isles) {
            for (int[] targetPos: isles) {
                if (Arrays.equals(targetPos, up(pos)) ||
                        Arrays.equals(targetPos, down(pos)) ||
                        Arrays.equals(targetPos, right(pos)) ||
                        Arrays.equals(targetPos, left((pos)) )) {
                    count++;
                    break;
                }
            }
        }
        return count;
    }

    public static int[] up(int pos[]) {
        return new int[] {pos[0], pos[1] - 1};
    }

    public static int[] down(int pos[]) {
        return new int[] {pos[0], pos[1] + 1};
    }

    public static int[] right(int pos[]) {
        return new int[] {pos[0] + 1, pos[1]};
    }

    public static int[] left(int pos[]) {
        return new int[] {pos[0] - 1, pos[1]};
    }
}

package io.github.mookjp.codeiq.aegeansea;

import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã¿è¾¼ã‚€ã‚¯ãƒ©ã‚¹ã§ã™ã€‚
 */
public class Reader {
    protected String filePath;

    public Reader(String filePath) {
        this.filePath = filePath;
    }

    /**
     * å³¶ã®åº§æ¨™ã‚’è¡¨ã™é…åˆ—ã‚’å«ã‚€Listã‚’è¿”ã—ã¾ã™ã€‚
     * ä¾‹ï¼‰ AegeanSea1.csvã®å ´åˆã€Listã®å†…å®¹ã¯ä»¥ä¸‹ã«ãªã‚Šã¾ã™ã€‚
     * [1, 1]
     * [2, 1]
     * [1, 2]
     * [4, 3]
     * [3, 4]
     *
     * @return å³¶ã®åº§æ¨™ã‚’è¡¨ã™é…åˆ—ã‚’å«ã‚€List
     */
    public List<int[]> getIslePositions() {
        InputStream is = null;
        try {
            is = new FileInputStream(new File((this.filePath)));
        } catch (FileNotFoundException e) {
            e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
            throw new RuntimeException(e);
        }

        // CSVã‚’ãƒ‘ãƒ¼ã‚¹ã—ã¾ã™ã€‚
        // CSV1è¡Œã”ã¨ã®Listã‚’ä½œæˆã—ã¾ã™ã€‚
        BufferedReader br = new BufferedReader(new InputStreamReader(is));
        List<String[]> list = br.lines()
                .map(s -> s.split(","))
                .collect(Collectors.toList());

        // 1ãŒå«ã¾ã‚Œã‚‹{x, y}ã‚’è¦‹ã¤ã‘ãŸã‚‰Listã«è¿½åŠ ã—ã¾ã™ã€‚
        List<int[]> isles = new ArrayList<>();
        int yCount = 0;
        for (String[] array : list) {
            int xCount = 0;
            for (String s : array) {
                if (s.equals("1")) {
                    int[] islePoint = {xCount, yCount};
                    isles.add(islePoint);
                }
                xCount++;
            }
            yCount++;
        }
        return isles;
    }

}

import io.github.mookjp.codeiq.aegeansea.Reader;
import org.junit.Test;

import java.util.Arrays;
import java.util.List;

import static org.hamcrest.CoreMatchers.hasItem;
import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

/**
 */
public class ReaderTest {
    @Test
    public void read() {
        String filePath = "src/test/resources/AegeanSea1.csv";

        // Execute
        List<int[]> list = new Reader(filePath).getIslePositions();

        assertThat(list, hasItem(new int[] {1,1}));
        assertThat(list, hasItem(new int[] {2,1}));
        assertThat(list, hasItem(new int[] {1,2}));
        assertThat(list, hasItem(new int[] {4,3}));
        assertThat(list, hasItem(new int[] {3,4}));
    }
}

import io.github.mookjp.codeiq.aegeansea.Counter;
import org.junit.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

/**
 */
public class CounterTest {
    @Test
    public void testCountIsle() throws Exception {
        List<int[]> list = new ArrayList<>();
        list.add(new int[] {1, 1});
        list.add(new int[] {2, 1});
        list.add(new int[] {1, 2});
        list.add(new int[] {4, 3});
        list.add(new int[] {3, 4});

        int count = Counter.countIsle(list);
        assertThat(count, is(3));
    }

    @Test
    public void upTest() {
       int[] upPos = Counter.up(new int[] {1, 1});
       assertThat(upPos, is(new int[] {1, 0}));
    }

    @Test
    public void leftTest() {
        int[] upPos = Counter.left(new int[] {1, 1});
        assertThat(upPos, is(new int[] {0, 1}));
    }
}

